<!doctype html>
<html>
	<head>
		<title>Radius Raid</title>
		<link rel="shortcut icon" id="favicon" />

		<style>
			body {
				background: #080808;
			}

			#wrap {
				background: #222;
				box-shadow: inset 0 0 0 1px #404040, 0 0 0 1px #000;
				left: 50%;
				opacity: 0;
				padding: 10px;
				position: absolute;
				top: 50%;
				transition: opacity 1.5s;
			}

			.loaded #wrap {
				opacity: 1;
			}

			#wrap-inner {
				background: #000;
				overflow: hidden;
				position: relative;
			}

			canvas {
				cursor: crosshair;
				display: block;
				left: 0;
				position: absolute;
				top: 0;
			}

			#qrcode-wrapper {
				display: block;
				position: absolute;
				top: 42%;
				left: 10%;
				padding: 5px;
				background: green;
			}

			#qrcode-wrapper.hide {
				display: none;
			}

			#qrcode-wrapper .players {
				position: absolute;
				bottom: -40px;
				max-width: 100%;
			}
			#qrcode-wrapper .player {
				display: inline-block;
				width: 20px;
				height: 20px;
				margin-right: 5px;
				background-color: #FFF;
				background-image: url(img/rocket-icon.png);
				background-position: center;
				background-size: 75%;
				background-repeat: no-repeat;
				border-radius: 20px;
			}

			#qrcode-wrapper .player.disconnected{
				opacity: .5;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="wrap-inner">
				<canvas id="cbg1"></canvas>
				<canvas id="cbg2"></canvas>
				<canvas id="cbg3"></canvas>
				<canvas id="cbg4"></canvas>
				<canvas id="cmg"></canvas>
				<canvas id="cfg"></canvas>
			</div>
			<div id="qrcode-wrapper">
				<div id="qrcode"></div>
				<div id="players-list" class="players">
					<span class="player"></span>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
		<script
			src="https://code.jquery.com/jquery-1.12.4.min.js"
			integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
			crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/lib/qrcode.js"></script>

		<script>var $ = {};</script>
		<script>window.BASE_URL = 'https://game.test.duwab.com';</script>
		<!-- <script>window.BASE_URL = '__BASE_URL__';</script> -->
		<script src="js/jsfxr.js"></script>
		<script src="js/util.js"></script>
		<script src="js/storage.js"></script>
		<script src="js/definitions.js"></script>
		<script src="js/audio.js"></script>
		<script src="js/text.js"></script>
		<script src="js/hero.js"></script>
		<script src="js/player.js"></script>
		<script src="js/enemy.js"></script>
		<script src="js/bullet.js"></script>
		<script src="js/explosion.js"></script>
		<script src="js/powerup.js"></script>
		<script src="js/particle.js"></script>
		<script src="js/particleemitter.js"></script>
		<script src="js/textpop.js"></script>
		<script src="js/levelpop.js"></script>
		<script src="js/button.js"></script>
		<script src="js/room.js"></script>
		<script src="js/room-manager.js"></script>
		<script src="js/game.js"></script>
	</body>
</html>
